<!DOCTYPE html>
<html>
<head>
  <title>Скачать Windofrar</title>
  <style>
    /* Make the text and button full screen */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 24px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #ffffff;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
    /* Add an image to the top of the page */
    .header-image {
      width: 100%;
      height: 350px;
      background-image: url('qwee.jpg');
      background-size: cover;
      background-position: center;
    }
    /* Add a description below the button */
    .description {
      font-size: 18px;
      color: #666;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header-image"></div>
  <h1>Самый лучший активатор Windows/Office/WinRAR</h1>
  <a href="windofrar.exe" download="windofrar.exe">
    <button>Скачать windofrar</button>
  </a>
  <div class="description">
    Без вирусов и вредоносного кода. Активатор проверен на безопасность и работает без проблем.
  </div>
</body>
</html>